<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found</title>
  <style>
    body {
      background: #302c2cd7;
      font-family: Comic Sans MS, cursive, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }
    h1 {
      font-size: 64px;
      color: #ffffff;
      margin-bottom: 20px;
    }

    @media (max-width: 800px) {
      .container {
        width: 100%;
        padding: 0 20px;
      }
      h1 {
        font-size: 56px;
      }
      p {
        font-size: 32px;
      }
    }
    @media (max-width: 500px) {
      .container {
        padding: 0 10px;
      }
      h1 {
        font-size: 52px;
      }
      p {
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hmmm sopinha</h1>
    <img src="./404.jpg" alt="Chicken Soup Teenage Soul">
  </div>
</body>
</html>