SERVERURL=https://mediafilez.forgecdn.net/files/5038/829/Fear_Nightfall_Server_Pack_v12.zip
BAIXAMODS=./script/baixaMods.sh
SERVER=server
ONLINE_MODE=false
BROADCAST_RCON_TO_OPS=true
ENABLE-RCON=true
DIFFICULTY=hard
MOTD=noCry
ALLOW_FLIGHT=true
RCON_PASSWORD=1234569789  
RCON_PORT=25575
DIRSCRIPTS=/data/script
URLSERVER=https://mediafilez.forgecdn.net/files/5038/829/Fear_Nightfall_Server_Pack_v12.zip
START=start.sh
SERVERNAME=mineteste
DIRMODS=./mods/
DIRSERVER=/data/server/mineteste
SERVERMODS=/data/server/mineteste/mods/