# UNIFI
ssl_certificate /etc/certificados/unifi/unifi.tidointerior.com/fullchain.pem;
ssl_certificate_key /etc/certificados/unifi/unifi.tidointerior.com/privkey.pem;
ssl_trusted_certificate /etc/certificados/unifi/unifi.tidointerior.com/unifi.pem;

# XEN
ssl_certificate /etc/certificados/xcp/xcp.tidointerior.com/fullchain.pem;
ssl_certificate_key /etc/certificados/xcp/xcp.tidointerior.com/privkey.pem;

# PORTAINER
ssl_certificate /etc/certificados/portainer/portainer.tidointerior.com/fullchain.pem;
ssl_certificate_key /etc/certificados/portainer/portainer.tidointerior.com/privkey.pem;

# GITLAB
ssl_certificate /etc/certificados/git/git.tidointerior.com/fullchain.pem;
ssl_certificate_key /etc/certificados/git/git.tidointerior.com/privkey.pem;
