# UNIFI
ssl_certificate /etc/certificados/unifi/unifi.testando.um/fullchain.pem;
ssl_certificate_key /etc/certificados/unifi/unifi.testando.um/privkey.pem;
ssl_trusted_certificate /etc/certificados/unifi/unifi-default-selfsign.pem;