# Define o usuário principal para o processo Nginx.
user nginx;

# Configura automaticamente o número de processos de trabalho com base nas características do sistema.
worker_processes auto;

# Ativa a compilação just-in-time para expressões regulares PCRE, melhorando o desempenho.
pcre_jit on;

# Define o caminho e nível de log para o arquivo de erros.
error_log /var/log/nginx/error.log warn;

# Inclui configurações de módulos adicionais do Nginx.
include /etc/nginx/modules/*.conf;

# Configurações de eventos relacionados ao bloco de eventos.
events {
	worker_connections 1024;
}

# Configurações principais para o servidor HTTP.
http {
	# Inclui os tipos MIME para o servidor.
	include /etc/nginx/mime.types;

	# Define o tipo MIME padrão quando não é possível determinar o tipo do arquivo.
	default_type application/octet-stream;

	# Desativa a exibição da versão do servidor nos cabeçalhos HTTP.
	server_tokens off;

	proxy_headers_hash_max_size 1024;  # Define o tamanho máximo do hash para cabeçalhos do proxy.
	proxy_headers_hash_bucket_size 128;  # Define o tamanho do bucket do hash para cabeçalhos do proxy.

	# Define o tamanho máximo do corpo da solicitação do cliente.
	client_max_body_size 1m;

	# Configurações adicionais para o servidor HTTP, incluindo SSL/TLS, logs e inclusão de outros arquivos de configuração.
	include /etc/nginx/certificados.conf; 
	
	# Inclui configurações específicas do diretório /etc/nginx/interno/.
	include /etc/nginx/interno/*.conf;
}
