# Define o usuário principal para o processo Nginx.
user nginx;

# Configura automaticamente o número de processos de trabalho com base nas características do sistema.
worker_processes auto;

# Ativa a compilação just-in-time para expressões regulares PCRE, melhorando o desempenho.
pcre_jit on;

# Define o caminho e nível de log para o arquivo de erros.
error_log /var/log/nginx/error.log warn;

# Inclui configurações de módulos adicionais do Nginx.
include /etc/nginx/modules/*.conf;

# Configurações de eventos relacionados ao bloco de eventos.
events {
	worker_connections 1024;
}

# Configurações principais para o servidor HTTP.
http {
	# Inclui os tipos MIME para o servidor.
	include /etc/nginx/mime.types;

	# Configurações SSL/TLS para melhorar a segurança.

	# Configura o cache de sessões SSL para armazenar informações sobre as sessões SSL/TLS.
	ssl_session_cache   shared:SSL:10m;

	# Define o tempo de expiração para as entradas no cache de sessões SSL.
	ssl_session_timeout 1h;

	# Especifica a versão do protocolo SSL/TLS a ser usada (TLS versão 1.3).
	ssl_protocols       TLSv1.3;

	# Define as cifras permitidas para a comunicação SSL/TLS, excluindo cifras inseguras.
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# Indica ao servidor Nginx para dar preferência às cifras especificadas pelo servidor.
	ssl_prefer_server_ciphers on;

	# Especifica as cifras de suíte que o servidor suporta.
	ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM;

	# Configura as cifras de suíte TLS para o servidor.
	ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256;

	# Configura opções específicas para priorizar a cifra ChaCha20-Poly1305.
	ssl_conf_command Options PrioritizeChaCha;

	# Define a curva elíptica ECDH a ser usada para troca de chaves.
	ssl_ecdh_curve secp384r1;

	# Define novamente o tempo de expiração para as entradas no cache de sessões SSL (repetido).
	ssl_session_timeout  10m;

	# Desativa o uso de tickets de sessão para a renovação de sessões SSL.
	ssl_session_tickets off;

	# Ativa o suporte a OCSP Stapling, que é um mecanismo para verificar a validade do certificado SSL/TLS.
	ssl_stapling on;

	# Ativa a verificação de OCSP Stapling, garantindo que as informações do status do certificado sejam válidas.
	ssl_stapling_verify on;

	# Configura os servidores DNS a serem usados para resolução de DNS para a verificação de OCSP Stapling.
	resolver 1.1.1.1 valid=300s;

	# Define o tempo limite para a resolução de DNS.
	resolver_timeout 5s;

	# Configura o tempo máximo (em segundos) que uma conexão TCP deve ser mantida aberta.
	# Isso afeta o tempo que o servidor espera por novas solicitações do mesmo cliente em uma conexão já estabelecida.
	keepalive_timeout 70;

	# Define o tipo MIME padrão quando não é possível determinar o tipo do arquivo.
	default_type application/octet-stream;

	# Desativa a exibição da versão do servidor nos cabeçalhos HTTP.
	server_tokens off;

	proxy_headers_hash_max_size 1024;  # Define o tamanho máximo do hash para cabeçalhos do proxy.
	proxy_headers_hash_bucket_size 128;  # Define o tamanho do bucket do hash para cabeçalhos do proxy.

	# Define o tamanho máximo do corpo da solicitação do cliente.
	client_max_body_size 1m;

	# Configurações adicionais para o servidor HTTP, incluindo SSL/TLS, logs e inclusão de outros arquivos de configuração.
	include /etc/nginx/certificados.conf; 
	
	# Inclui configurações específicas do diretório /etc/nginx/interno/.
	include /etc/nginx/interno/*.conf;
}
