# Define o cabeçalho "Host" com o nome do host solicitado pelo cliente.
proxy_set_header Host $host;

# Define o cabeçalho "X-Real-IP" com o endereço IP real do cliente.
proxy_set_header X-Real-IP $remote_addr;

# Define o cabeçalho "X-Forwarded-For" com a lista de endereços IP dos clientes anteriores.
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Define o cabeçalho "X-Forwarded-Proto" com o protocolo usado entre o cliente e o servidor proxy.
proxy_set_header X-Forwarded-Proto $scheme;

# Configura uma regra de redirecionamento padrão (específica da aplicação).
proxy_redirect default;
