# Define a versão do protocolo HTTP para 1.1.
proxy_http_version 1.1;

# Desativa o buffering de respostas do servidor proxy.
proxy_buffering off;

# Configura o cabeçalho "Upgrade" com o valor da variável $http_upgrade.
proxy_set_header Upgrade $http_upgrade;

# Configura o cabeçalho "Connection" como "Upgrade".
proxy_set_header Connection "Upgrade";