ALLOW_FLIGHT=${ALLOW_FLIGHT:-false}
ALLOW_NETHER=${ALLOW_NETHER:-true}
BROADCAST_CONSOLE_TO_OPS=${BROADCAST_CONSOLE_TO_OPS:-true}
BROADCAST_RCON_TO_OPS=${BROADCAST_RCON_TO_OPS:-true}
DIFFICULTY=${DIFFICULTY:-easy}
ENABLE_COMMAND_BLOCK=${ENABLE_COMMAND_BLOCK:-false}
ENABLE_JMX_MONITORING=${ENABLE_JMX_MONITORING:-false}
ENABLE_QUERY=${ENABLE_QUERY:-false}
ENABLE_RCON=${ENABLE_RCON:-false}
ENABLE_STATUS=${ENABLE_STATUS:-true}
ENFORCE_SECURE_PROFILE=${ENFORCE_SECURE_PROFILE:-true}
ENFORCE_WHITELIST=${ENFORCE_WHITELIST:-false}
ENTITY_BROADCAST_RANGE_PERCENTAGE=${ENTITY_BROADCAST_RANGE_PERCENTAGE:-100}
FORCE_GAMEMODE=${FORCE_GAMEMODE:-false}
FUNCTION_PERMISSION_LEVEL=${FUNCTION_PERMISSION_LEVEL:-2}
GAMEMODE=${GAMEMODE:-survival}
GENERATE_STRUCTURES=${GENERATE_STRUCTURES:-true}
GENERATOR_SETTINGS=${GENERATOR_SETTINGS:-{}}
HARDCORE=${HARDCORE:-false}
HIDE_ONLINE_PLAYERS=${HIDE_ONLINE_PLAYERS:-false}
LEVEL_NAME=${LEVEL_NAME:-world}
LEVEL_SEED=${LEVEL_SEED}
LEVEL_TYPE=${LEVEL_TYPE:-minecraft:normal}
MAX_CHAINED_NEIGHBOR_UPDATES=${MAX_CHAINED_NEIGHBOR_UPDATES:-1000000}
MAX_PLAYERS=${MAX_PLAYERS:-20}
MAX_TICK_TIME=${MAX_TICK_TIME:-60000}
MAX_WORLD_SIZE=${MAX_WORLD_SIZE:-29999984}
MOTD=${MOTD:-A Minecraft Server}
NETWORK_COMPRESSION_THRESHOLD=${NETWORK_COMPRESSION_THRESHOLD:-256}
ONLINE_MODE=${ONLINE_MODE:-true}
OP_PERMISSION_LEVEL=${OP_PERMISSION_LEVEL:-4}
PLAYER_IDLE_TIMEOUT=${PLAYER_IDLE_TIMEOUT:-0}
PREVENT_PROXY_CONNECTIONS=${PREVENT_PROXY_CONNECTIONS:-false}
PREVIEWS_CHAT=${PREVIEWS_CHAT:-false}
PVP=${PVP:-true}
QUERY_PORT=${QUERY_PORT:-25565}
RATE_LIMIT=${RATE_LIMIT:-0}
RCON_PASSWORD=${RCON_PASSWORD}
RCON_PORT=${RCON_PORT:-25575}
REQUIRE_RESOURCE_PACK=${REQUIRE_RESOURCE_PACK:-false}
RESOURCE_PACK=${RESOURCE_PACK}
RESOURCE_PACK_PROMPT=${RESOURCE_PACK_PROMPT}
RESOURCE_PACK_SHA1=${RESOURCE_PACK_SHA1}
SERVER_IP=${SERVER_IP}
SERVER_PORT=${SERVER_PORT:-25565}
SIMULATION_DISTANCE=${SIMULATION_DISTANCE:-10}
SPAWN_ANIMALS=${SPAWN_ANIMALS:-true}
SPAWN_MONSTERS=${SPAWN_MONSTERS:-true}
SPAWN_NPCS=${SPAWN_NPCS:-true}
SPAWN_PROTECTION=${SPAWN_PROTECTION:-16}
SYNC_CHUNK_WRITES=${SYNC_CHUNK_WRITES:-true}
TEXT_FILTERING_CONFIG=${TEXT_FILTERING_CONFIG}
USE_NATIVE_TRANSPORT=${USE_NATIVE_TRANSPORT:-true}
VIEW_DISTANCE=${VIEW_DISTANCE:-10}
WHITE_LIST=${WHITE_LIST:-false}