server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 404;

    error_page 404 /404.html;
    location = /404.html {
        internal;
        root /etc/nginx/html;
    }
}