server {
    listen 80;
    listen [::]:80;

    server_name git.testando.um;

    location / {
        client_max_body_size 0;
        gzip off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        proxy_pass http://gitlab:80;
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;

    }
}