server {
    listen 80;
    listen [::]:80;
    
    server_name portainer.testando.um;

    location / {
        proxy_pass              http://10.5.9.4:9652/;
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;
    }

}