server {
    listen 80;
    listen [::]:80;

    server_name portainer.tidointerior.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name portainer.tidointerior.com;

    location / {
        proxy_pass https://portainer:9443/;
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;
    }

}