server {
    listen 80;
    listen [::]:80;
    
    server_name portainer.testando.um;

    location / {
        proxy_pass http://portainer:9000/;
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;
    }

}