server {
    listen 80;
    listen [::]:80;

    server_name unifi.tidointerior.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name unifi.tidointerior.com;

    location ~(/wss|/manage|/login|/status|/templates|/src|/services|/directives|/api|/api/login|/api/self) {
        proxy_pass https://10.5.9.3:8443;
        proxy_read_timeout 86400;
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;
    }

    location / {
        proxy_pass https://10.5.9.3:8443/;
        include /etc/nginx/padProxy.conf;
    }

}
