server {
    listen 80;
    listen [::]:80;

    server_name xcp.tidointerior.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name xcp.tidointerior.com;

    location / {

        proxy_read_timeout 1800;

        client_max_body_size 4G;
        
        proxy_pass http://xoce:8000/;
        
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;

    }

}