server {
    listen 80;
    listen [::]:80;
    
    server_name xen.testando.um;

    location / {

        proxy_read_timeout 1800;

        client_max_body_size 4G;
        
        proxy_pass http://xoce:8000/;
        
        include /etc/nginx/padProxy.conf;
        include /etc/nginx/webProxy.conf;

    }

}